  <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">        
        <!-- endbuild -->
        <title>Hoteles</title>
      </head>
      <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" 
                  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                  aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Precios
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./precios.html">Lista de Precios</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
          </div>
        </nav>
        <div class="jumbotron">
            <h1 class="display-4">Proyecto Hoteles</h1>
        </div>
          
        
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">Inicio </a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
          <span>             
            Lorem Ipsum es simplemente el texto de relleno de las 
            imprentas y archivos de texto. Lorem Ipsum ha sido el 
            texto de relleno estándar de las industrias desde el año 
            1500, cuando un impresor (N. del T. persona que se dedica 
            a la imprenta) desconocido usó una galería de textos y 
            los mezcló de tal manera que logró hacer un libro de 
            textos especimen. No sólo sobrevivió 500 años, sino que 
            tambien ingresó como texto de relleno en documentos 
            electrónicos, quedando esencialmente igual al original.
          </span>
        </div>
          <hr>  
                        <footer>
                          <div class="container text-center text-md-left">
                            <div class="row">
                              <div class="col-md-3 mx-auto">
                                <h5 class="letras">Enlaces</h5>
                                <ul class="letras">
                                  <li><a href="#!"><span class="oi oi-phone icono"></span>0984488422</a></li>
                                  <li><a href="#!"><span class="oi oi-envelope-closed icono"></span>jpcuencat@gmail.com</a></li>
                                  <li><a href="#!"><span class="oi oi-location icono"></span>av 16 de abril y gnral torres</a></li>
                                  <li><a href="#!"><span class="oi oi-document icono"></span></span>www.gnetteach.online</a></li>
                                </ul>
                              </div>
                              <div class="col-sm d-flex justify-content-center">                    
                                <a href="#"><img class="logos" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_facebook-128.png"></a>
                                <a href="#"><img class="logos" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/twitter_online_social_media-128.png"></a>
                                <a href="#"><img class="logos" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/instagram_online_social_media_photo-128.png"></a>
                                <a href="#"><img class="logos" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_google_plus-128.png"></a>
                              </div>
                            </div>
                          </div>
                          <div class="letras text-center py-3">© 2020 Copyright:
                              <a href="#!"> GcloudTeach.online</a>
                          </div>
                        </footer>

      <!-- build:js js/main.js -->
      <script src="node_modules/jQuery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <!-- endbuild -->
    </body>
</html>
