  <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <!-- build:css css/index.css -->
        
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->
        <title>Hoteles</title>
      </head>
      <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" 
                  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                  aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Precios
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./precios.html">Lista de Precios</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
          </div>
        </nav>
        <div class="jumbotron">
            <h1 class="display-4">Proyecto Hoteles</h1>
        </div>
          <div class="container">

            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
              </ol>
            </nav>

            <div class="row">
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#somos" aria-expanded="false" aria-controls="multicollapse1">Quienes somos</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multicollapse2">Reservaciones</button>
              </div>
              <div class="col-sm">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">Pagos</button>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-4 collapse multi-collapse" id="somos">
                <p>
                  <h3>Quienes somos</h3>
                  <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. </p>
                </p>
              </div>
              <div class="col-sm-4 collapse multi-collapse" id="reservar">
                <p>
                <h3>Como reservar</h3>
                <p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.</p>
                </p>
              </div>
              <div class="col-sm collapse multi-collapse" id="pago">
                <p>
                  <h3>Formas de pago</h3>
                  <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer.</p>
                </p>

              </div>
            </div>
          


                  <div class="my-5">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">            
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100 h-20" src="images/hostal.jpg" alt="hotel uno">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100 h-20" src="images/hotel-paraiso.jpg" alt="hotel dos">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100 h-20" src="images/leon.jpg" alt="hotel tres">
                        </div>
                      </div>
                    
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                      </a>
                    </div>
                  </div>

            

              <div class="d-flex flex-wrap  flex-row-reverse">                
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </div>
                  <img src="images/hotel1.jpg" class="card-img-top" alt="img hotel1">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Este mes esta de promocion ">Hotel Paraiso</h5>
                    <h6 class="card-subtitle text-muted">Marginal al Rio </h6>
                    <p class="card-text">Junto al parque infantil</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" data-content="Ingresa desde esta opcion para mas informacion">
                      <span class="oi oi-plus icono"></span>Conocer</button>     
                  
                  </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>                    
                  </div>
                  <img src="images/hotel2.jpg" class="card-img-top" alt="img hotel2">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Desayuno incluido">Hotel Leon</h5>
                    <h6 class="card-subtitle text-muted">Av. Pozo </h6>
                    <p class="card-text">Cerca del terminal en la autopista</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-reserva">
                      <span class="oi oi-plus icono"></span>Conocer</button>
                  </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </div>
                  <img src="images/hotel3.jpg" class="card-img-top" alt="img hotel3">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Musica en vivo">Hotel Rivera</h5>
                    <h6 class="card-subtitle text-muted">Av. 24 de mayo </h6>
                    <p class="card-text">A pocas cuadras del centro de la ciudad</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-reserva">
                      <span class="oi oi-plus icono"></span>Conocer</button>
                  </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <div class="card-header">
                    <span class="oi oi-star"></span>                    
                    <span class="oi oi-star"></span>
                  </div>
                  <img src="images/hotel4.jpg" class="card-img-top" alt="img hotel4">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Sesion de fotos gratis">Hotel Peleusi</h5>
                    <h6 class="card-subtitle text-muted">Parque Central </h6>
                    <p class="card-text">En el corazon de Azogues junto a la Catedral</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-reserva">
                      <span class="oi oi-plus icono"></span>Conocer</button>
                  </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>                    
                  </div>
                  <img src="images/hotel5.jpg" class="card-img-top" alt="img hotel5">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Copa de champagne de bienvenida">Hotel Cordillera</h5>
                    <h6 class="card-subtitle text-muted">Terminal Interparroquial </h6>
                    <p class="card-text">A pocas cuadras del centro de la ciudad, antiguo terminal terrestre</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-reserva">
                      <span class="oi oi-plus icono"></span>Conocer</button>
                  </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>                    
                  </div>
                  <img src="images/hotel6.jpg" class="card-img-top" alt="img hotel6">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Caja fuerte de seguridad ">Hotel Charles</h5>
                    <h6 class="card-subtitle text-muted">Plaza de la juventud </h6>
                    <p class="card-text">A media cuadra del centro de la ciudad, junto al small</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-reserva">
                      <span class="oi oi-plus icono"></span>Conocer</button>
                  </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </div>
                  <img src="images/hotel7.jpg" class="card-img-top" alt="img hotel7">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Canales hd gratis">Hotel Paraiso</h5>
                    <h6 class="card-subtitle text-muted">Marginal al Rio </h6>
                    <p class="card-text">Junto al parque infantil</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-reserva">
                      <span class="oi oi-plus icono"></span>Conocer</button>
                  </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </div>
                  <img src="images/hotel8.jpg" class="card-img-top" alt="img hotel8">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ninos gratis ">Hotel Leon</h5>
                    <h6 class="card-subtitle text-muted">Av. Pozo </h6>
                    <p class="card-text">Cerca del terminal en la autopista</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-reserva">
                      <span class="oi oi-plus icono"></span>Conocer</button>
                  </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>                    
                  </div>
                  <img src="images/hotel1.jpg" class="card-img-top" alt="img hotel1">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Trasnporte aeropuerto hotel gratis">Hotel Rivera</h5>
                    <h6 class="card-subtitle text-muted">Av. 24 de mayo </h6>
                    <p class="card-text">A pocas cuadras del centro de la ciudad</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-reserva">
                      <span class="oi oi-plus icono"></span>Conocer</button>
                  </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </div>
                  <img src="images/hotel2.jpg" class="card-img-top" alt="img hotel2">
                  <div class="card-body">
                    <h5 class="card-title" >Hotel Peleusi</h5>
                    <h6 class="card-subtitle text-muted">Parque Central </h6>
                    <p class="card-text">En el corazon de Azogues junto a la Catedral</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-reserva">
                      <span class="oi oi-plus icono"></span>Conocer</button>
                  </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>                    
                  </div>
                  <img src="images/hotel7.jpg" class="card-img-top" alt="img hotel7">
                  <div class="card-body">
                    <h5 class="card-title">Hotel Cordillera</h5>
                    <h6 class="card-subtitle text-muted">Terminal Interparroquial </h6>
                    <p class="card-text">A pocas cuadras del centro de la ciudad, antiguo terminal terrestre</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-reserva">
                      <span class="oi oi-plus icono"></span>Conocer</button>
                  </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <div class="card-header">
                    <span class="oi oi-star"></span>                    
                  </div>
                  <img src="images/hotel4.jpg" class="card-img-top" alt="img hotel4">
                  <div class="card-body">
                    <h5 class="card-title">Hotel Charles</h5>
                    <h6 class="card-subtitle text-muted">Plaza de la juventud </h6>
                    <p class="card-text">A media cuadra del centro de la ciudad, junto al small</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-reserva">
                      <span class="oi oi-plus icono"></span>Conocer</button>
                  </div>
                </div>
                              

                </div>
                <div class="d-flex justify-content-start flex-column bd-highlight mb-3">
                  <div class="p-2 bd-highlight">
                    <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Contactos para diseno de tu sitio" data-content="Visita nuestra seccion de contactos para conocer mas de nuestros productos">Somos gnetteach.online</button> 
                  </div>                  
                </div>  
              </div>
          </div>
          <hr>

             <footer>
              <div class="container text-center text-md-left">
                <div class="row">
                   <div class="col-md-3 mx-auto">                    
                     <h5 class="letras">Enlaces</h5>
                     <ul class="letras">
                      <li><a href="#!"><span class="oi oi-phone icono"></span>0984488422</a></li>
                      <li><a href="#!"><span class="oi oi-envelope-closed icono"></span>jpcuencat@gmail.com</a></li>
                      <li><a href="#!"><span class="oi oi-location icono"></span>av 16 de abril y gnral torres</a></li>
                      <li><a href="#!"><span class="oi oi-document icono"></span></span>www.gnetteach.online</a></li>
                     </ul>
                   </div>
                <div class="col-sm d-flex justify-content-center">                    
                    <a href="#"><img class="logos" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_facebook-128.png"></a>
                    <a href="#"><img class="logos" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/twitter_online_social_media-128.png"></a>
                    <a href="#"><img class="logos" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/instagram_online_social_media_photo-128.png"></a>
                    <a href="#"><img class="logos" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_google_plus-128.png"></a>
                  </div>
                </div>
                </div>

                <div class="letras text-center py-3">© 2020 Copyright:
                    <a href="#!"> GcloudTeach.online</a>
                </div>
             </footer>
      <!-- build:js js/main.js -->      
      <script src="node_modules/jQuery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
       <!-- endbuild -->
    </body>
</html>
