  <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">        
        <!-- endbuild -->

        <title>Hoteles</title>
      </head>
      <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" 
                  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                  aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Precios
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item  active" href="./precios.html">Lista Precios</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
          </div>
        </nav>
        <div class="jumbotron">
            <h1 class="display-4">Proyecto Hoteles</h1>
        </div>
          
        
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">Inicio </a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>
          
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Precios</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Tarjetas</a>
              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Comentarios</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead class="thead-dark">
                      <th scope="col">Calidad</th>
                      <th scope="col">Paraiso</th>
                      <th scope="col">Rivera</th>
                      <th scope="col">Cordillera</th>                
                      <th scope="col">Peleusi</th>
                      <th scope="col">Charles</th>   
                      <th scope="col">Leon</th>                  
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="oi oi-star"></span></td>
                      <td>$100</td>
                      <td>$105</td>                  
                      <td>$107</td>
                      <td>$110</td>
                      <td>$112</td>
                      <td>$115</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                      <td>$200</td>
                      <td>$205</td>                  
                      <td>$207</td>
                      <td>$210</td>
                      <td>$212</td>
                      <td>$215</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                        <td>$300</td>
                        <td>$305</td>                  
                        <td>$307</td>
                        <td>$310</td>
                        <td>$312</td>
                        <td>$315</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                        <td>$400</td>
                        <td>$405</td>                  
                        <td>$407</td>
                        <td>$410</td>
                        <td>$412</td>
                        <td>$415</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                        <td>$500</td>
                        <td>$505</td>                  
                        <td>$507</td>
                        <td>$510</td>
                        <td>$512</td>
                        <td>$515</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
              <div id="accordion">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Tarjeta Basica
                      </button>
                    </h5>
                  </div>              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                      Acepta tarjeta de credito a 3 meses sin interes unicamente
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Tarjeta VIP
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                      Difiera sus pagos 3, 6 y 9 sin interes 
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Tarjeta Platinum
                      </button>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                      Credito directo sin interes, 10% de descuento, ninos gratis, aceptamos todas las tarjetas de credito
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
              <h1>Dejenos sus Comentarios</h1>
              <button id="comentarios" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Envienos sus comentarios</button>
            </div>
          </div>
          
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Dejenos sus datos</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Destino:</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">Mensaje:</label>
                      <textarea class="form-control" id="message-text"></textarea>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary">Enviar</button>
                </div>
              </div>
            </div>
          </div>


        </div>
          <hr>  
                        <footer>
                          <div class="container text-center text-md-left">
                            <div class="row">
                              <div class="col-md-3 mx-auto">
                                <h5 class="letras">Enlaces</h5>
                                <ul class="letras">
                                  <li><a href="#!"><span class="oi oi-phone icono"></span>0984488422</a></li>
                                  <li><a href="#!"><span class="oi oi-envelope-closed icono"></span>jpcuencat@gmail.com</a></li>
                                  <li><a href="#!"><span class="oi oi-location icono"></span>av 16 de abril y gnral torres</a></li>
                                  <li><a href="#!"><span class="oi oi-document icono"></span></span>www.gnetteach.online</a></li>
                                </ul>
                              </div>
                              <div class="col-sm d-flex justify-content-center">                    
                                <a href="#"><img class="logos" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_facebook-128.png"></a>
                                <a href="#"><img class="logos" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/twitter_online_social_media-128.png"></a>
                                <a href="#"><img class="logos" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/instagram_online_social_media_photo-128.png"></a>
                                <a href="#"><img class="logos" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_google_plus-128.png"></a>
                              </div>
                            </div>
                          </div>
                          <div class="letras text-center py-3">© 2020 Copyright:
                              <a href="#!"> GcloudTeach.online</a>
                          </div>
                        </footer>
      <!-- build:js js/main.js -->
      <script src="node_modules/jQuery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <!-- endbuild -->
    </body>
</html>
